<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ÁGIL ENERGIA</title>
    <link rel="icon" type="image/png" href="img/icone-site.png">
    <link rel="stylesheet" href="style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Open+Sans:wght@400;600&display=swap"
        rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
     <div class="overlay-preto"></div>
    <header class="main-header">
        <div class="container">
            <img src="img/logo-footerbk.png" alt="ÁGIL ENERGIA" class="logo">
            <nav class="main-nav">
                <ul>
                    <li><a href="#quem-somos" data-lang-en="Who We Are" data-lang-pt="Quem Somos">Quem Somos</a></li>
                    <li><a href="#nossa-equipe" data-lang-en="Our Team" data-lang-pt="Nossa Equipe">Nossa Equipe</a>
                    </li>
                    <li><a href="#mercado-estrategia" data-lang-en="Market & Strategy"
                            data-lang-pt="Mercado & Estratégia">Mercado & Estratégia</a></li>
                    <li><a href="#etica-conduta" data-lang-en="Ethics & Conduct" data-lang-pt="Ética & Conduta">Ética &
                            Conduta</a></li>
                    <li><a href="#noticias" data-lang-en="News" data-lang-pt="Notícias">Notícias</a></li>
                    <li><a href="#contato" data-lang-en="Contact" data-lang-pt="Contato">Contato</a></li>
                </ul>
            </nav>
            <div class="header-actions">
                <div class="language-toggle">
                    <button class="lang-btn" data-lang="pt" data-en-text="PT" data-pt-text="EN">EN</button>
                </div>
                <button class="hamburger-menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </header>

    <main>
        <section class="hero-section">
            <!-- <canvas id="gasCanvas"></canvas> -->
            <div class="video-background">
                <!-- <video autoplay loop muted playsinline
                    poster="https://via.placeholder.com/1920x1080/4A1D6E/F5A623?text=AGIL+ENERGIA+HERO">
                    <source src="videos/fundo-site-slide-agil.mp4" type="video/mp4">
                    Seu navegador não suporta a tag de vídeo.
                </video> -->
            </div>
            <div class="overlay"></div>
            <div class="hero-content container">
                <div class="hero-text">
                    <h1 data-lang-pt='Remodelando <br> o futuro do <br>gás natural <br>no Brasil'
                        data-lang-en="Reshaping <br> the future of <br>natural gas <br>in Brazil">Remodelando<br> o futuro do <br>gás natural <br>no
                        Brasil</h1>
                    <div class="hero-image">
                        <img src="img/fundo-hero.png" alt="Ilustração de energia e gás natural">
                    </div>
                    <p data-lang-pt="Desbloqueando o potencial onshore através de inovação e cadeias de valor integradas"
                        data-lang-en="Unlocking onshore potential through innovation and integrated value chains">
                        Desbloqueando o potencial onshore através de inovação e cadeias de valor integradas</p>
                    <button class="btn btn-primary" data-lang-pt="Conheça Nossa Proposta"
                        data-lang-en="Discover Our Proposal">Conheça Nossa Proposta</button>
                </div>
            </div>
        </section>

        <section id="quem-somos" class="about-section section-padding">
            <div class="container">
                <h2 class="section-title" data-lang-pt="Quem Somos" data-lang-en="Who We Are">Quem Somos</h2>

                <div class="about-text animate-on-scroll">
                    <p data-lang-pt="A Ágil Energia é uma companhia pioneira, dedicada a destravar o potencial dos recursos de gás
                        natural em bacias sedimentares terrestres no Brasil. Atuamos com uma abordagem integrada que
                        conecta áreas subexploradas ou exploradas com técnicas defasadas a uma nova realidade de mercado
                        em constante transformação."
                        data-lang-en="Ágil Energia is a pioneering company, dedicated to unlocking the potential of natural gas resources in onshore sedimentary basins in Brazil. We operate with an integrated approach that connects underexplored or explored areas with outdated techniques to a new market reality in constant transformation.">
                        A Ágil Energia é uma companhia pioneira, dedicada a destravar o potencial dos recursos de gás
                        natural em bacias sedimentares terrestres no Brasil. Atuamos com uma abordagem integrada que
                        conecta áreas subexploradas ou exploradas com técnicas defasadas a uma nova realidade de mercado
                        em constante transformação.
                    </p>
                    <p data-lang-pt="Em sintonia com a transição energética, o gás natural desempenha papel estratégico no Brasil.
                        Ele viabiliza a integração de fontes renováveis intermitentes, fortalece a geração térmica e se
                        conecta à crescente indústria de biometano. Também contribui para a descarbonização ao
                        substituir o óleo diesel no transporte de cargas e aumentar a competitividade do agronegócio."
                        data-lang-en="In line with the energy transition, natural gas plays a strategic role in Brazil. It enables the integration of intermittent renewable sources, strengthens thermal generation, and connects to the growing biomethane industry. It also contributes to decarbonization by replacing diesel in freight transport and increasing the competitiveness of agribusiness.">
                        Em sintonia com a transição energética, o gás natural desempenha papel estratégico no Brasil.
                        Ele viabiliza a integração de fontes renováveis intermitentes, fortalece a geração térmica e se
                        conecta à crescente indústria de biometano. Também contribui para a descarbonização ao
                        substituir o óleo diesel no transporte de cargas e aumentar a competitividade do agronegócio.
                    </p>
                </div>

                <!--<div class="brazil-map animate-on-scroll">
                    <div class="video-wrapper">
                        <video id="backgroundVideo" autoplay loop muted playsinline>
                            <source src="videos/agil-hamming-question.mp4" type="video/mp4">
                            Seu navegador não suporta a tag de vídeo.
                        </video>
                        <button id="playVideoButton" class="play-video-btn" aria-label="Play Video">
                            <i class="fas fa-play"></i>
                        </button>
                        <div class="click-prompt">
                            <i class="fas fa-hand-point-up"></i>
                            <span data-lang-pt="Clique para assistir" data-lang-en="Click to watch">Clique para assistir</span>
                        </div>
                    </div>
                </div> -->

                <div class="about-cards-wrapper animate-on-scroll">
                    <div class="card">
                        <div class="card-icon"><i class="fas fa-lightbulb"></i></div> <!-- Placeholder for SVG icon -->
                        <h3 data-lang-pt="Inovação Contínua" data-lang-en="Continuous Innovation">Inovação Contínua</h3>
                        <p data-lang-pt="Adotamos tecnologias de ponta e abordagens criativas para otimizar a exploração e produção."
                            data-lang-en="We adopt cutting-edge technologies and creative approaches to optimize exploration e production.">
                            Adotamos tecnologias de ponta e abordagens criativas para otimizar a exploração e produção.
                        </p>
                    </div>
                    <div class="card">
                        <div class="card-icon"><i class="fas fa-handshake"></i></div> <!-- Placeholder for SVG icon -->
                        <h3 data-lang-pt="Parcerias Estratégicas" data-lang-en="Strategic Partnerships">Parcerias
                            Estratégicas</h3>
                        <p data-lang-pt="Colaboramos com líderes do setor para criar cadeias de valor integradas e eficientes."
                            data-lang-en="We collaborate with industry leaders to create integrated and efficient value chains.">
                            Colaboramos com líderes do setor para criar cadeias de valor integradas e eficientes.</p>
                    </div>
                    <div class="card">
                        <div class="card-icon"><i class="fas fa-leaf"></i></div> <!-- Placeholder for SVG icon -->
                        <h3 data-lang-pt="Sustentabilidade" data-lang-en="Sustainability">Sustentabilidade</h3>
                        <p data-lang-pt="Compromisso com práticas ambientalmente responsáveis e impacto social positivo."
                            data-lang-en="Commitment to environmentally responsible practices and positive social impact.">
                            Compromisso com práticas ambientalmente responsáveis e impacto social positivo.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="nossa-equipe" class="team-section section-padding">
            <div class="container">
                <h2 class="section-title" data-lang-pt="Nossa Equipe" data-lang-en="Our Team">Nossa Equipe</h2>
                <div class="team-grid">
                    <div class="team-member card" data-member-id="1">
                        <img src="img/tiago-homem.png" alt="Foto de Membro da Equipe">
                        <h3 data-lang-pt="Tiago Homem" data-lang-en="Tiago Homem">Tiago Homem</h3>
                        <p class="role" data-lang-pt="Diretor Presidente" data-lang-en="Chief Executive Officer (CEO)">
                            Diretor
                            Presidente
                        </p>
                        <p class="short-bio" data-lang-pt="Tiago é um
                            executivo experiente com mestrado em Engenharia Civil pela Universidade Federal do Rio
                            Grande do Sul..."
                            data-lang-en="Tiago is an experienced executive with a Master's degree in Civil Engineering from the Federal University of Rio Grande do Sul...">
                            Tiago é um
                            executivo experiente com mestrado em Engenharia Civil pela Universidade Federal do Rio
                            Grande do Sul...</p>
                        <a href="https://www.linkedin.com/in/tiago-homem-12aba916/" class="linkedin-icon"><i
                                class="fab fa-linkedin-in"></i></a>
                        <!-- Placeholder for LinkedIn icon -->
                        <div class="full-bio-content">
                            <p data-lang-pt="especialização em Engenharia de Petróleo pela UFBA e MBA em Gestão de Pessoas pela FGV. Com mais de duas décadas de atuação na Petrobras, construiu uma carreira de destaque que combina excelência técnica, liderança estratégica e experiência financeira.

Teve papel fundamental no desenvolvimento dos campos do pré-sal brasileiro, atuando inicialmente como engenheiro de reservatórios e, posteriormente, em posições de liderança. Como Gerente de Reservatórios e Gerente Geral de Competências Técnicas, liderou estratégias para destravar o potencial das reservas brasileiras, implementando tecnologias avançadas e promovendo excelência técnica.

Como Gerente Executivo de Reservatórios, comandou a divisão em um período transformador, contribuindo para a adição de bilhões de barris às reservas provadas da Petrobras. Sua liderança foi essencial para moldar o portfólio de longo prazo da companhia.

Ao migrar para a área financeira, atuou como Gerente Executivo de Desempenho Empresarial, liderando o sistema de gestão da Petrobras focado em valor. Também adquiriu experiência prática em Finanças Sustentáveis, conectando expertise técnica à governança financeira e à criação de valor com foco no negócio."
                                data-lang-en="He holds a specialization in Petroleum Engineering from UFBA and an MBA in People Management from FGV.

With more than two decades of experience at Petrobras, he built a distinguished career that combines technical excellence, strategic leadership, and financial experience.

He played a fundamental role in the development of the Brazilian pre-salt fields, working initially as a reservoir engineer and later in leadership positions. As Reservoir Manager and General Manager of Technical Competencies, he led strategies to unlock the potential of Brazilian reserves, implementing advanced technologies and promoting technical excellence.

As Executive Manager of Reservoirs, he commanded the division during a transformative period, contributing to the addition of billions of barrels to Petrobras's proven reserves. His leadership was essential in shaping the company's long-term portfolio.

Migrating to the financial area, he served as Executive Manager of Corporate Performance, leading Petrobras's value-focused management system. He also acquired practical experience in Sustainable Finance, connecting technical expertise to financial governance and value creation with a focus on business.">
                                especialização em Engenharia de Petróleo pela UFBA e MBA em Gestão de Pessoas pela FGV.
                                Com mais de duas décadas de atuação na Petrobras, construiu uma carreira de destaque que
                                combina excelência técnica, liderança estratégica e experiência financeira.

                                Teve papel fundamental no desenvolvimento dos campos do pré-sal brasileiro, atuando
                                inicialmente como engenheiro de reservatórios e, posteriormente, em posições de
                                liderança. Como Gerente de Reservatórios e Gerente Geral de Competências Técnicas,
                                liderou estratégias para destravar o potencial das reservas brasileiras, implementando
                                tecnologias avançadas e promovendo excelência técnica.

                                Como Gerente Executivo de Reservatórios, comandou a divisão em um período transformador,
                                contribuindo para a adição de bilhões de barris às reservas provadas da Petrobras. Sua
                                liderança foi essencial para moldar o portfólio de longo prazo da companhia.

                                Ao migrar para a área financeira, atuou como Gerente Executivo de Desempenho
                                Empresarial, liderando o sistema de gestão da Petrobras focado em valor. Também adquiriu
                                experiência prática em Finanças Sustentáveis, conectando expertise técnica à governança
                                financeira e à criação de valor com foco no negócio.</p>
                        </div>
                        <button class="read-more-btn" data-lang-pt="Ler Mais" data-lang-en="Read More">Ler Mais</button>
                    </div>
                    <div class="team-member card" data-member-id="2">
                        <img src="img/renato-darros.png" alt="Foto de Membro da Equipe">
                        <h3 data-lang-pt="Renato Darros" data-lang-en="Renato Darros">Renato Darros</h3>
                        <p class="role" data-lang-pt="Diretor de Exploração e Produção"
                            data-lang-en="Director of Exploration and Production">Diretor de
                            Exploração e Produção</p>
                        <p class="short-bio"
                            data-lang-pt="Renato é geólogo formado pela Universidade de Brasília (UnB) e doutor em Geodinâmica e Geofísica pela Cornell University (EUA)..."
                            data-lang-en="Renato is a geologist who graduated from the University of Brasília (UnB) and holds a Ph.D. in Geodynamics and Geophysics from Cornell University (USA)...">
                            Renato é geólogo
                            formado pela Universidade de Brasília (UnB) e doutor em Geodinâmica e Geofísica pela Cornell
                            University (EUA)...</p>
                        <a href="https://www.linkedin.com/in/renato-darros-de-matos-a5a75921/" class="linkedin-icon"><i
                                class="fab fa-linkedin-in"></i></a>
                        <div class="full-bio-content">
                            <p data-lang-pt="É um dos geocientistas mais respeitados do Brasil, com atuação acadêmica contínua e uma carreira de destaque na área de exploração.

Com mais de 20 anos na Petrobras, teve papel decisivo nos ciclos de descoberta da Bacia Potiguar Terrestre e na avaliação de recursos petrolíferos em bacias terrestres e marítimas do Nordeste brasileiro. Seu domínio da geodinâmica de bacias orientou decisões estratégicas e políticas exploratórias em diversas empresas.

Foi responsável pela estruturação e consolidação da Imetame Energia e atuou como Diretor de Gestão Contratual na fase de criação da PPSA (Pré-Sal Petróleo S.A).

Mais recentemente, foi Diretor Executivo de Exploração & Produção na ATP Petróleo.

Renato é amplamente reconhecido por suas contribuições ao entendimento da evolução tectônica de bacias rifte intracontinentais e da abertura do Atlântico Sul no Cretáceo.

Sua capacidade de integrar dados multidisciplinares o torna peça-chave na resolução de desafios exploratórios complexos."
                                data-lang-en="He is one of Brazil's most respected geoscientists, with continuous academic involvement and a prominent career in the field of exploration.

With more than 20 years at Petrobras, he played a decisive role in the discovery cycles of the Potiguar Onshore Basin and in the evaluation of oil and gas resources in both onshore and offshore basins in the Brazilian Northeast. His mastery of basin geodynamics guided strategic decisions and exploratory policies in various companies.

He was responsible for the structuring and consolidation of Imetame Energia and served as the Director of Contractual Management during the establishment phase of PPSA (Pré-Sal Petróleo S.A.).

More recently, he was the Executive Director of Exploration & Production at ATP Petróleo.

Renato is widely recognized for his contributions to the understanding of the tectonic evolution of intracontinental rift basins and the opening of the South Atlantic in the Cretaceous period.

His ability to integrate multidisciplinary data makes him a key player in solving complex exploratory challenges.">É um
                                dos geocientistas mais respeitados do Brasil, com atuação acadêmica contínua e uma
                                carreira de destaque na área de exploração.

                                Com mais de 20 anos na Petrobras, teve papel decisivo nos ciclos de descoberta da Bacia
                                Potiguar Terrestre e na avaliação de recursos petrolíferos em bacias terrestres e
                                marítimas do Nordeste brasileiro. Seu domínio da geodinâmica de bacias orientou decisões
                                estratégicas e políticas exploratórias em diversas empresas.

                                Foi responsável pela estruturação e consolidação da Imetame Energia e atuou como Diretor
                                de Gestão Contratual na fase de criação da PPSA (Pré-Sal Petróleo S.A).

                                Mais recentemente, foi Diretor Executivo de Exploração & Produção na ATP Petróleo.

                                Renato é amplamente reconhecido por suas contribuições ao entendimento da evolução
                                tectônica de bacias rifte intracontinentais e da abertura do Atlântico Sul no Cretáceo.

                                Sua capacidade de integrar dados multidisciplinares o torna peça-chave na resolução de
                                desafios exploratórios complexos.</p>
                        </div>
                        <button class="read-more-btn" data-lang-pt="Ler Mais" data-lang-en="Read More">Ler Mais</button>
                    </div>
                    <div class="team-member card" data-member-id="3">
                        <img src="img/daniel-pedroso.png" alt="Foto de Membro da Equipe">
                        <h3 data-lang-pt="Daniel Pedroso" data-lang-en="Daniel Pedroso">Daniel Pedroso</h3>
                        <p class="role" data-lang-pt="Diretor Financeiro" data-lang-en="Chief Corporate Officer">Diretor
                            Corporativo</p>
                        <p class="short-bio"
                            data-lang-pt="Daniel é engenheiro químico pela Universidade Federal do Paraná (UFPR), com especialização e mestrado em Engenharia de Petróleo pela UNICAMP.."
                            data-lang-en="Daniel is a chemical engineer from the Federal University of Paraná (UFPR), with a specialization and master's degree in Petroleum Engineering from UNICAMP..">
                            Daniel é engenheiro
                            químico pela Universidade Federal do Paraná (UFPR), com especialização e mestrado em
                            Engenharia de Petróleo pela UNICAMP..</p>
                        <a href="https://www.linkedin.com/in/daniel-c-pedroso/" class="linkedin-icon"><i
                                class="fab fa-linkedin-in"></i></a>
                        <div class="full-bio-content">
                            <p data-lang-pt=" É considerado um dos profissionais mais completos do setor energético brasileiro, aplicando conhecimento técnico integrado na solução de problemas complexos.

Iniciou sua carreira técnica nas áreas de tratamento de gás, recuperação de GLP e produção de peróxido de hidrogênio.

Na Agência Nacional do Petróleo, Gás Natural e Biocombustíveis (ANP), foi Superintendente Adjunto e Superintendente de Promoção de Licitações entre 1999 e 2004, momento central na construção da regulação do setor no Brasil.

Na Petrogal Brasil, trabalhou na estruturação de operações onshore em três bacias maduras terrestres, envolvendo formação de equipes, contratação, licenciamento, aquisição sísmica e perfuração.

Em seus 18 anos na Petrobras, entre 2026 e 2024, ocupou diversos cargos estratégicos, como gerente de parcerias no pré-sal, gerente geral de contratos de produção em águas ultraprofundas, gerente executivo de integração de negócios e participações na área de refino e gás natural, e gerente executivo de energias renováveis."
                                data-lang-en="He is considered one of the most complete professionals in the Brazilian energy sector, applying integrated technical knowledge to the solution of complex problems.

He began his technical career in the areas of gas treatment, LPG recovery, and hydrogen peroxide production.

At the National Agency of Petroleum, Natural Gas and Biofuels (ANP), he served as Deputy Superintendent and Superintendent of Bidding Promotion between 1999 and 2004, a central moment in the construction of sector regulation in Brazil.

At Petrogal Brasil, he worked on structuring onshore operations in three mature onshore basins, involving team formation, contracting, licensing, seismic acquisition, and drilling.

During his 18 years at Petrobras, between 2006 and 2024, he held several strategic positions, such as pre-salt partnerships manager, general manager of production contracts in ultra-deep waters, executive manager of business integration and participations in the refining and natural gas area, and executive manager of renewable energy.">
                                É considerado um dos profissionais mais
                                completos do setor energético brasileiro, aplicando conhecimento técnico integrado na
                                solução de problemas complexos.

                                Iniciou sua carreira técnica nas áreas de tratamento de gás, recuperação de GLP e
                                produção de peróxido de hidrogênio.

                                Na Agência Nacional do Petróleo, Gás Natural e Biocombustíveis (ANP), foi
                                Superintendente Adjunto e Superintendente de Promoção de Licitações entre 1999 e 2004,
                                momento central na construção da regulação do setor no Brasil.

                                Na Petrogal Brasil, trabalhou na estruturação de operações onshore em três bacias
                                maduras terrestres, envolvendo formação de equipes, contratação, licenciamento,
                                aquisição sísmica e perfuração.

                                Em seus 18 anos na Petrobras, entre 2026 e 2024, ocupou diversos cargos estratégicos,
                                como gerente de parcerias no pré-sal, gerente geral de contratos de produção em águas
                                ultraprofundas, gerente executivo de integração de negócios e participações na área de
                                refino e gás natural, e gerente executivo de energias renováveis.</p>
                        </div>
                        <button class="read-more-btn" data-lang-pt="Ler Mais" data-lang-en="Read More">Ler Mais</button>
                    </div>
                </div>
                <!-- Destaques visuais: Timeline, Badges, Infográfico 
                <div class="team-highlights">
                    <div class="highlight-item">
                        <h3 data-lang-pt="Experiência Combinada" data-lang-en="Combined Experience">Experiência
                            Combinada</h3>
                        <p class="counter" data-target="20">0</p><span data-lang-pt="+ anos" data-lang-en="+ years">+
                            anos</span>
                    </div>
                    <div class="highlight-item">
                        <h3 data-lang-pt="Instituições de Renome" data-lang-en="Renowned Institutions">Instituições de
                            Renome</h3>
                        <div class="institution-logos">
                            <img src="https://via.placeholder.com/100x50/ccc/333?text=Logo1" alt="Logo Instituição 1">
                            <img src="https://via.placeholder.com/100x50/ccc/333?text=Logo2" alt="Logo Instituição 2">
                            <img src="https://via.placeholder.com/100x50/ccc/333?text=Logo3" alt="Logo Instituição 3">
                        </div>
                    </div>
                    <div class="highlight-item">
                        <h3 data-lang-pt="Linha do Tempo" data-lang-en="Timeline">Linha do Tempo</h3>
                        <p data-lang-pt="(Infográfico/Timeline aqui)" data-lang-en="(Infographic/Timeline here)">
                            (Infográfico/Timeline aqui)</p>
                    </div>
                </div> -->
            </div>
        </section>

        <section id="mercado-estrategia" class="market-strategy-section section-padding">
            <div class="container">
                <h2 class="section-title" data-lang-pt="Nossa Estratégia" data-lang-en="Our Strategy">Nossa Estratégia</h2>

                <div class="strategy-grid">
                    <div class="strategy-block animate-on-scroll">
                        <h3 data-lang-pt="Cenário Atual do Gás Natural"
                            data-lang-en="Current Natural Gas Scenario">Cenário Atual do Gás Natural no Brasil</h3>
                        <p data-lang-pt="O setor de gás natural no Brasil passa por uma transformação estrutural sem precedentes. Reformas regulatórias, abertura de mercado e novos incentivos à produção doméstica criaram um ambiente favorável à competitividade e à inovação. Apesar dos avanços, o país continua dependente de importações, o que reforça a necessidade de novas descobertas em território nacional."
                            data-lang-en="The natural gas sector in Brazil is undergoing an unprecedented structural transformation. Regulatory reforms, market opening, and new incentives for domestic production have created a favorable environment for competitiveness and innovation. Despite these advancements, the country remains dependent on imports, which reinforces the need for new discoveries within national territory.">
                            O setor de gás natural no Brasil passa por uma transformação estrutural sem precedentes.
                            Reformas regulatórias, abertura de mercado e novos incentivos à produção doméstica criaram
                            um ambiente favorável à competitividade e à inovação. Apesar dos avanços, o país continua
                            dependente de importações, o que reforça a necessidade de novas descobertas em território
                            nacional.
                        </p>
                    </div>

                    <div class="strategy-block animate-on-scroll">
                        <h3 data-lang-pt="Nossa Proposta Disruptiva" data-lang-en="Our Disruptive Proposal">Nossa Proposta Disruptiva</h3>
                        <p data-lang-pt="A Ágil Energia surge nesse cenário com uma proposta disruptiva: desenvolver uma nova cadeia de valor em bacias terrestres com alto potencial de descobertas de gás natural, como Paraná, Parnaíba e Tucano. Com uso intensivo de tecnologia, integração de dados e foco em soluções logísticas e comerciais desde a fase exploratória, a empresa busca acelerar o ciclo entre avaliação, exploração e monetização. Nosso modelo alia eficiência técnica, parcerias estratégicas e visão integrada de mercado para transformar o papel do gás natural na matriz energética brasileira, contribuindo para a transição energética, a descarbonização e o fortalecimento da indústria nacional."
                            data-lang-en="Ágil Energia emerges in this scenario with a disruptive proposal: to develop a new value chain in onshore basins with high potential for natural gas discoveries, such as Paraná, Parnaíba, and Tucano. Through intensive use of technology, data integration, and a focus on logistical and commercial solutions from the exploratory phase, the company aims to accelerate the cycle between evaluation, exploration, and monetization. Our model combines technical efficiency, strategic partnerships, and an integrated market vision to transform the role of natural gas in Brazil's energy matrix, contributing to the energy transition, decarbonization, and the strengthening of national industry.">
                            A Ágil Energia surge nesse cenário com uma proposta disruptiva: desenvolver uma nova cadeia
                            de valor em bacias terrestres com alto potencial de descobertas de gás natural, como Paraná,
                            Parnaíba e Tucano. Com uso intensivo de tecnologia, integração de dados e foco em soluções
                            logísticas e comerciais desde a fase exploratória, a empresa busca acelerar o ciclo entre
                            avaliação, exploração e monetização. Nosso modelo alia eficiência técnica, parcerias
                            estratégicas e visão integrada de mercado para transformar o papel do gás natural na matriz
                            energética brasileira, contribuindo para a transição energética, a descarbonização e o
                            fortalecimento da indústria nacional.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section id="etica-conduta" class="ethics-section section-padding">
            <div class="container">
                <h2 class="section-title" data-lang-pt="Ética & Conduta" data-lang-en="Ethics & Conduct">Ética & Conduta
                </h2>
                <div class="ethics-cards">
                    <div class="card animate-on-scroll">
                        <div class="card-icon"><i class="fas fa-shield-alt"></i></div> <!-- Placeholder icon -->
                        <h3 data-lang-pt="Integridade" data-lang-en="Integrity">Integridade</h3>
                        <p data-lang-pt="Atuamos com honestidade e transparência em todas as nossas operações."
                            data-lang-en="We operate with honesty and transparency in all our operations.">Atuamos com
                            honestidade e transparência em todas as nossas operações.</p>
                    </div>
                    <div class="card animate-on-scroll">
                        <div class="card-icon"><i class="fas fa-scale-balanced"></i></div> <!-- Placeholder icon -->
                        <h3 data-lang-pt="Respeito" data-lang-en="Respect">Respeito</h3>
                        <p data-lang-pt="Valorizamos a diversidade e promovemos um ambiente de respeito mútuo."
                            data-lang-en="We value diversity and promote an environment of mutual respect.">Valorizamos
                            a diversidade e promovemos um ambiente de respeito mútuo.</p>
                    </div>
                    <div class="card animate-on-scroll">
                        <div class="card-icon"><i class="fas fa-seedling"></i></div> <!-- Placeholder icon -->
                        <h3 data-lang-pt="Sustentabilidade" data-lang-en="Sustainability">Sustentabilidade</h3>
                        <p data-lang-pt="Compromisso com práticas que protegem o meio ambiente e a sociedade."
                            data-lang-en="Commitment to practices that protect the environment and society.">Compromisso
                            com práticas que protegem o meio ambiente e a sociedade.</p>
                    </div>
                    <div class="card animate-on-scroll">
                        <div class="card-icon"><i class="fas fa-handshake-simple"></i></div> <!-- Placeholder icon -->
                        <h3 data-lang-pt="Responsabilidade" data-lang-en="Responsibility">Responsabilidade</h3>
                        <p data-lang-pt="Assumimos a responsabilidade por nossas ações e seus impactos."
                            data-lang-en="We take responsibility for our actions and their impacts.">Assumimos a
                            responsabilidade por nossas ações e seus impactos.</p>
                    </div>
                </div>
                <div class="ethics-cta animate-on-scroll">
                    <h3 data-lang-pt="Código de Ética" data-lang-en="Code of Ethics">Código de Ética</h3>
                    <p data-lang-pt="Baixe nosso Código de Ética e conheça os princípios que guiam nossas ações."
                        data-lang-en="Download our Code of Ethics and learn about the principles that guide our actions.">
                        Baixe nosso Código de Ética e conheça os princípios que guiam nossas ações.</p>
                    <a href="https://drive.google.com/file/d/1cB-kPUzz2b25wHNH8tGxlGgniln9SiFU/view"
                        class="btn btn-primary" data-lang-pt="Download Código" data-lang-en="Download Code">Download
                        Código</a>
                </div>

            </div>
        </section>

        <section id="noticias" class="news-section section-padding">
            <div class="container">
                <h2 class="section-title" data-lang-pt="Notícias & Atualizações" data-lang-en="News & Updates">Notícias
                    & Atualizações</h2>
                <div class="news-feed">
                    <div class="news-card animate-on-scroll">
                        <img src="https://via.placeholder.com/300x200/F5A623/white?text=Notícia+1"
                            alt="Thumbnail Notícia 1">
                        <div class="news-content">
                            <span class="news-date" data-lang-pt="01 de Novembro de 2025"
                                data-lang-en="November 01, 2025">01 de Novembro de 2025</span>
                            <h3 class="news-title" data-lang-pt="ÁGIL ENERGIA Anuncia Nova Parceria Estratégica"
                                data-lang-en="AGIL ENERGIA Announces New Strategic Partnership">ÁGIL ENERGIA Anuncia
                                Nova Parceria Estratégica</h3>
                            <p class="news-preview"
                                data-lang-pt="Detalhes sobre a nova colaboração que impulsionará a expansão no mercado nacional..."
                                data-lang-en="Details on the new collaboration that will drive expansion in the national market...">
                                Detalhes sobre a nova colaboração que impulsionará a expansão no mercado nacional...</p>
                            <a href="#" target="_blank" class="read-more-link" data-lang-pt="Ver no LinkedIn"
                                data-lang-en="View on LinkedIn">Ver no LinkedIn</a>
                            <!-- Placeholder for LinkedIn icon -->
                        </div>
                    </div>
                    <div class="news-card animate-on-scroll">
                        <img src="https://via.placeholder.com/300x200/4A1D6E/white?text=Notícia+2"
                            alt="Thumbnail Notícia 2">
                        <div class="news-content">
                            <span class="news-date" data-lang-pt="20 de Outubro de 2025"
                                data-lang-en="October 20, 2025">20 de Outubro de 2025</span>
                            <h3 class="news-title" data-lang-pt="Investimento em Tecnologia de Exploração Onshore"
                                data-lang-en="Investment in Onshore Exploration Technology">Investimento em Tecnologia
                                de Exploração Onshore</h3>
                            <p class="news-preview"
                                data-lang-pt="Saiba mais sobre os avanços tecnológicos que estamos implementando para maior eficiência..."
                                data-lang-en="Learn more about the technological advancements we are implementing for greater efficiency...">
                                Saiba mais sobre os avanços tecnológicos que estamos implementando para maior
                                eficiência...</p>
                            <a href="#" target="_blank" class="read-more-link" data-lang-pt="Ver no LinkedIn"
                                data-lang-en="View on LinkedIn">Ver no LinkedIn</a>
                        </div>
                    </div>
                    <div class="news-card animate-on-scroll">
                        <img src="https://via.placeholder.com/300x200/F5A623/white?text=Notícia+3"
                            alt="Thumbnail Notícia 3">
                        <div class="news-content">
                            <span class="news-date" data-lang-pt="05 de Outubro de 2025"
                                data-lang-en="October 05, 2025">05 de Outubro de 2025</span>
                            <h3 class="news-title" data-lang-pt="ÁGIL ENERGIA Participa de Fórum Setorial"
                                data-lang-en="AGIL ENERGIA Participates in Industry Forum">ÁGIL ENERGIA Participa de
                                Fórum Setorial</h3>
                            <p class="news-preview"
                                data-lang-pt="Nossa equipe compartilha insights sobre o futuro do gás natural no Brasil..."
                                data-lang-en="Our team shares insights on the future of natural gas in Brazil...">Nossa
                                equipe compartilha insights sobre o futuro do gás natural no Brasil...</p>
                            <a href="#" target="_blank" class="read-more-link" data-lang-pt="Ver no LinkedIn"
                                data-lang-en="View on LinkedIn">Ver no LinkedIn</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="contato" class="contact-section section-padding">
            <div class="container">
                <h2 class="section-title" data-lang-pt="Entre em Contato" data-lang-en="Get in Touch">Entre em Contato
                </h2>
                <div class="contact-content">
                    <div class="contact-form animate-on-scroll">
                        <form id="contactForm">
                            <div class="form-group">
                                <label for="name" data-lang-pt="Nome:" data-lang-en="Name:">Nome:</label>
                                <input type="text" id="name" name="name" required>
                            </div>
                            <div class="form-group">
                                <label for="email" data-lang-pt="Email:" data-lang-en="Email:">Email:</label>
                                <input type="email" id="email" name="email" required>
                            </div>
                            <div class="form-group">
                                <label for="subject" data-lang-pt="Assunto:" data-lang-en="Subject:">Assunto:</label>
                                <input type="text" id="subject" name="subject" required>
                            </div>
                            <div class="form-group">
                                <label for="message" data-lang-pt="Mensagem:" data-lang-en="Message:">Mensagem:</label>
                                <textarea id="message" name="message" rows="5" required></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary" data-lang-pt="Enviar Mensagem"
                                data-lang-en="Send Message">Enviar Mensagem</button>
                        </form>
                        <div id="formMessage" class="form-message"></div>
                    </div>
                    <div class="contact-info animate-on-scroll">
                        <h3 data-lang-pt="Nossas Informações" data-lang-en="Our Information">Nossas Informações</h3>
                        <p><strong>Email:</strong> contactus@agilenergia.com.br</p>
                        <p><strong>Telefone:</strong> +55 (21) 99450 7851</p>
                        <p><strong>Endereço:</strong> Av. Almirante Barroso, 81 - 33º andar - Rio de Janeiro, Brasil</p>
                        <div class="social-media">
                            <!-- <a href="#" target="_blank" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                            
                            <a href="#" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>-->
                            <a href="https://www.linkedin.com/company/%C3%A1gil-energia/" target="_blank"
                                aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class="main-footer">
        <div class="container">
            <div class="footer-brand">
                <img src="img/logo-footer02.png" alt="ÁGIL ENERGIA" class="logo-footer02">
            </div>
            <div class="footer-links">
                <h4>Links Rápidos</h4>
                <ul>
                    <li><a href="#quem-somos" data-en="Who We Are">Quem Somos</a></li>
                    <li><a href="#nossa-equipe" data-en="Our Team">Nossa Equipe</a></li>
                    <li><a href="#noticias" data-en="News">Notícias</a></li>
                    <li><a href="#contato" data-en="Contact">Contato</a></li>
                </ul>
            </div>
            <div class="footer-legal">
                <h4>Legal</h4>
                <ul>
                    <li><a href="#etica-conduta" data-en="Ethics & Conduct">Código de Ética</a></li>
                    <li><a href="#" data-en="Privacy Policy">Política de Privacidade</a></li>
                    <li><a href="#" data-en="Terms of Use">Termos de Uso</a></li>
                    <li><a href="#" data-en="Whistleblower Channel">Canal de Denúncia</a></li>
                </ul>
            </div>
            <div class="footer-social">
                <h4>Siga-nos</h4>
                <!--<a href="#" target="_blank" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                 
                <a href="#" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>-->
                <a href="https://www.linkedin.com/company/%C3%A1gil-energia/" target="_blank" aria-label="LinkedIn"><i
                        class="fab fa-linkedin-in"></i></a>
                <div class="developed-by">
                    <p>Desenvolvido por:</p>
                    <a href="https://confidesign.com.br" target="_blank" rel="noopener noreferrer">
                        <img src="img/confidesign.png" alt="Confidesign Logo">
                    </a>
                </div>
            </div>
        </div>
        <p class="copyright-text">&copy; <span id="currentYear"></span> ÁGIL ENERGIA. Todos os direitos reservados.</p>
    </footer>

    <!-- Modal para Biografia do Time -->
    <div id="teamMemberModal" class="team-modal">
        <div class="team-modal-content">
            <span class="close-button">&times;</span>
            <img src="" alt="Foto do membro da equipe" class="modal-img">
            <h3 class="modal-name"></h3>
            <p class="modal-role"></p>
            <div class="modal-bio">
                <!-- Conteúdo da biografia completa será inserido aqui -->
            </div>
        </div>
    </div>

    <!-- Modal para Vídeo em Tela Cheia -->
    <div id="videoModal" class="fullscreen-modal">
        <div class="modal-content video-modal-content">
            <span class="close-button">&times;</span>
            <video id="modalVideo" controls>
                <source src="videos/agil-hamming-question.mp4" type="video/mp4">
                Seu navegador não suporta a tag de vídeo.
            </video>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>