/* Basic Resets & Global Styles */
:root {
    --primary-color: #F5A623;
    /* Laranja vibrante */
    --secondary-color: #4A1D6E;
    /* Roxo profundo */
    --light-gray: #f4f4f4;
    --dark-gray: #333;
    --white: #fff;
    --text-color: #444;
    --font-heading: 'Montserrat', sans-serif;
    --font-body: 'Open Sans', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    line-height: 1.6;
    color: var(--text-color);    
    background-image: url('img/textura-fundo-hero.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
   /* background-color: var(--light-gray); */
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

button {
    cursor: pointer;
    border: none;
    background: none;
    font-family: inherit;
}

/* Link in text */
.text-link {
    color: var(--secondary-color); /* Roxo */
    font-weight: 600;
    text-decoration: underline;
}

/* Buttons */
.btn {
    padding: 12px 25px;
    border-radius: 5px;
    font-weight: 600;
    transition: all 0.3s ease;
    display: inline-block;
    text-align: center;
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--white);
}

.btn-primary:hover {
    background-color: #e0941f;
}

.btn-secondary {
    background-color: var(--secondary-color);
    color: var(--white);
}

.btn-secondary:hover {
    background-color: #3b1756;
}

/* Header */
.main-header {
    background-color: rgba(255, 255, 255, 0.95);
    padding: 15px 0;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.main-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-header .logo {
    color: var(--secondary-color);
    max-height: 40px;
    /* Adjust as needed */
    width: auto;
    object-fit: contain;
}

.main-header .main-nav ul {
    display: flex;
    text-align: center;
}

.main-header .main-nav li {
    margin-left: 30px;
}

.main-header .main-nav a {
    font-weight: 600;
    color: var(--dark-gray);
    transition: color 0.3s ease;
}

.main-header .main-nav a:hover,
.main-header .main-nav a.active {
    color: var(--primary-color);
}

.header-actions {
    display: flex;
    align-items: center;
}

.language-toggle {
    margin-right: 20px;
}

.language-toggle .lang-btn {
    padding: 8px 15px;
    border-radius: 5px;
    background-color: var(--primary-color);
    color: var(--white);
    font-weight: 600;
    transition: background-color 0.3s ease;
}

.language-toggle .lang-btn:hover {
    background-color: #e0941f;
}

/* Hero Section */
.hero-section {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--secondary-color);
    text-align: center;
    overflow: hidden;
    background-color: transparent;
    /* Fundo transparente */
}

.hero-section .video-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
}

.hero-section .video-background img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-section .video-background video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-section .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;    
    z-index: 0; /* Fica entre a imagem de fundo e o texto */
}

.hero-section .hero-content {
    position: relative;
    z-index: 1; /* Garante que o conteúdo fique na frente do overlay */
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
    width: 100%;
    padding-top: 80px;
    /* Offset for fixed header */
    padding-left: 20px;
    padding-right: 20px;
}

.hero-text {
    position: relative; /* Necessário para o posicionamento da imagem no desktop */
    flex: 0 1 50%; /* Não cresce, pode encolher, base de 50% */
    text-align: left;
    max-width: 600px;
    padding-right: 20px; /* Espaçamento para não colar na imagem */
}

.hero-section h1 {
    font-family: var(--font-heading);
    font-size: 3.8rem;
    font-weight: 700;
    margin-bottom: 20px;
    line-height: 1.2;
    position: relative;
    /* Necessário para o cursor */
    display: block;
    min-height: 140px; /* Altura mínima para evitar que a imagem se mova */
}

/* Cursor de digitação */
.hero-section h1.typing::after {
    content: '|';
    display: inline-block;
    margin-left: 8px;
    font-weight: 300;
    color: var(--primary-color);
    animation: blink-caret 0.75s step-end infinite;
}

@keyframes blink-caret {

    from,
    to {
        opacity: 1;
    }

    50% {
        opacity: 0;
    }
}

.hero-section p {
    font-size: 1.4rem;
    margin-bottom: 40px;    
    color: var(--dark-gray); /* Cor de texto mais escura para legibilidade */
}

.hero-image {
    margin: 20px 0; /* Espaçamento no mobile */
        z-index: -10; /* Garante que a imagem fique atrás do texto */

}

.hero-image img {
    max-width: 100%;
    height: auto;
    position: relative; /* Volta para o fluxo normal */
    transform: none;
    flex: 1 1 60%; /* Permite que a imagem ocupe mais espaço */
    max-width: 800px; /* Define o tamanho máximo da imagem */
    right: 220px; /* Ajusta a posição da imagem */
    
}

.scroll-indicator {
    position: absolute;
    bottom: 30px;
/* Botão da Hero Section */
.hero-section .btn-primary {
    background-color: var(--secondary-color); /* Fundo roxo */
    color: var(--white); /* Texto branco */
}

    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    display: none;
    /* Oculto por padrão */
}

.scroll-indicator span {
    display: block;
    width: 2px;
    height: 10px;
    background-color: var(--white);
    margin-bottom: 4px;
    animation: scrollAnimation 1.5s infinite ease-in-out;
}

.scroll-indicator span:nth-child(2) {
    animation-delay: 0.2s;
}

.scroll-indicator span:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes scrollAnimation {
    0% {
        transform: translateY(0);
        opacity: 1;
    }

    50% {
        transform: translateY(10px);
        opacity: 0.5;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Media Queries for Responsiveness */
@media (max-width: 992px) {
    .main-header .main-nav {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.5s ease-in-out;
        /* display: none; */
        /* Removed to allow max-height transition */
        flex-direction: column;
        position: absolute;
        background-color: var(--white);
        top: 70px;
        /* Adjust based on header height */
        left: 0;
        width: 100%;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        padding: 0;
        /* Will be adjusted when active */
        border-top: 1px solid var(--light-gray);
    }

    .main-header .main-nav.active {
        max-height: 500px;
        /* Adjust to content height - ensure it's larger than actual content */
        padding: 20px 0;
        display: flex;
        /* Ensure flex is applied when active */
    }

    .main-header .main-nav li {
        margin: 15px 0;
        /* Increased vertical margin for better spacing */
        text-align: center;
    }

    .main-header .main-nav a {
        font-size: 1.2rem;
        /* Larger font size for mobile nav links */
        font-weight: 700;
        padding: 10px 0;
        display: block;
    }

    .main-header .main-nav a:hover,
    .main-header .main-nav a.active {
        color: var(--primary-color);
        background-color: var(--light-gray);
        /* Highlight on hover/active */
    }

    /* Overlay for mobile menu */
    body.menu-open::before {
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        /* Semi-transparent black overlay */
        z-index: 999;
        /* Below the menu, above content */
        transition: opacity 0.3s ease;
        opacity: 0;
        pointer-events: none;
    }

    body.menu-open .main-header .main-nav {
        z-index: 1001;
        /* Ensure menu is above overlay */
    }

    body.menu-open::before {
        opacity: 1;
        pointer-events: auto;
    }

    .hamburger-menu {
        display: flex;
        /* Always flex by default */
        flex-direction: column;
        justify-content: space-around;
        width: 30px;
        height: 25px;
        background: transparent;
        border: none;
        cursor: pointer;
        padding: 0;
        margin-left: 20px;
        opacity: 1;
        /* Ensure it's visible by default */
        pointer-events: auto;
        /* Allow clicks by default */
        transition: opacity 0.3s ease;
        /* Smooth transition for hide/show */
        z-index: 1100;
        /* Ensure it's above other elements */
    }

    .hamburger-menu span {
        display: block;
        width: 100%;
        height: 3px;
        background-color: var(--dark-gray);
        margin-bottom: 5px;
    }

    .hamburger-menu.open span:nth-child(1) {
        transform: translateY(11px) rotate(45deg);
    }

    .hamburger-menu.open span:nth-child(2) {
        opacity: 0;
    }

    .hamburger-menu.open span:nth-child(3) {
        transform: translateY(-11px) rotate(-45deg);
    }

    .hero-section h1 {
        font-size: 2.8rem;
    }

    .hero-section p {
        font-size: 1.1rem;
    }

    .main-header .main-nav ul {
        display: block;
    }

    .hero-content {
        flex-direction: column;
        text-align: center;
        padding-top: 120px; /* Mais espaço para o header */
    }

    .hero-text {
        text-align: center;
        max-width: 100%;
        padding-right: 0; /* Remove o padding da versão desktop */
    }

    .hero-image img{
        margin: 30px 0; /* Ajusta o espaçamento vertical no mobile */
        opacity: 1; /* Garante que a imagem esteja totalmente visível */
        position: relative; /* Remove o posicionamento absoluto */
        right: 15px; /* Ajusta a posição da imagem */
        width: 100%;
    }

    .hero-section .overlay {
        /* Adiciona um gradiente para escurecer o fundo e garantir legibilidade */
        background: none; /* Remove o overlay escuro no mobile */
    }
}

@media (max-width: 768px) {
    .hero-section h1 {
        font-size: 2.5rem;
        /* Further reduce font size for tablets */
    }

    .hero-section p {
        font-size: 1.2rem;
        /* Further reduce font size for tablets */
        color: var(--dark-gray); /* Garante a cor correta do texto no mobile */
    }
}

/* --- Layout Desktop para a Imagem --- */
@media (min-width: 993px) {
    .hero-content {
        align-items: flex-start; /* Alinha o texto no topo */
    }

    .hero-image {
        position: absolute; /* Tira a imagem do fluxo do texto */
        top: 50%;
        left: 100%; /* Começa à direita do container de texto */
        transform: translateY(-50%);
        width: 50vw; /* Largura relativa à tela */
        max-width: 80%; /* Limita a largura máxima */
        margin: 0;
        padding-left: 40px; /* Espaçamento entre texto e imagem */
    }
    
}

@media (max-width: 576px) {
    .main-header .logo {
        font-size: 1.5rem;
    }

    .language-toggle {
        margin-right: 10px;
    }

    .language-toggle .lang-btn {
        padding: 5px 10px;
    }

    .hero-section h1 {
        font-size: 2rem;
        /* Even smaller for mobile */
    }

    .hero-section p {
        font-size: 1rem;
        /* Even smaller for mobile */
    }

    .btn {
        padding: 10px 20px;
        font-size: 0.9rem;
    }
    
}

/* General Section Padding */
.section-padding {
    padding: 80px 0;
    background-color: transparent; /* Garante que o fundo da seção seja transparente */
    position: relative;
    /* Garante que o conteúdo da seção fique sobre o fundo */
}

.section-title {
    font-family: var(--font-heading);
    font-size: 2.8rem;
    font-weight: 700;
    color: var(--secondary-color);
    text-align: center;
    margin-bottom: 60px;
    position: relative;
    padding: 15px 30px; /* Adiciona espaço interno para a borda */
    display: table; /* Permite que o elemento se ajuste ao conteúdo */
    margin-left: auto; /* Centraliza o elemento */
    margin-right: auto; /* Centraliza o elemento */
}

.section-title::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* Animação da linha vertical direita e esquerda 
    border-left: 4px solid var(--primary-color);
    border-right: 4px solid var(--primary-color);*/
    animation: draw-vertical 1s 1s forwards;
    /* Começa após a horizontal */
    transform: scaleY(0);
    transform-origin: top;
}

.section-title::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* Animação da linha horizontal superior e inferior */
    border-top: 4px solid var(--primary-color);
    border-bottom: 4px solid var(--primary-color);
    animation: draw-horizontal 1s forwards;
    transform: scaleX(0);
    transform-origin: left;
}

/* Animações para desenhar a borda */
@keyframes draw-horizontal {
    to {
        transform: scaleX(1);
    }
}

@keyframes draw-vertical {
    to {
        transform: scaleY(1);
    }
}

/* About Section */
.about-section .container {
    display: flex;
    flex-direction: column;
    /* Coloca os itens em coluna por padrão */
    gap: 40px;
    align-items: center;
}

.about-section .about-text {
    text-align: center;
    max-width: 800px;
    /* Limita a largura do texto para melhor leitura */
    margin-bottom: 20px;
    background-color: var(--light-gray);
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    /* Espaçamento entre texto e mapa */
}

.about-section .about-text p {
    margin-bottom: 20px;
    font-size: 1.1rem;
    line-height: 1.8;
}

.about-section .brazil-map {
    text-align: center;
    margin-top: 20px;
    /* Espaçamento entre texto e mapa */
    margin-bottom: 40px;
    /* Espaçamento entre mapa e cards */
}

.about-section .brazil-map img {
    max-width: 800px;
    /* Limita a largura máxima em desktop */
    height: auto;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    /* Indica que a imagem é clicável */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.about-section .brazil-map img:hover {
    transform: scale(1.02);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.about-section .brazil-map video {
    max-width: 700px;
    /* Limita a largura máxima em desktop */
    width: 100%; /* Garante que o vídeo seja responsivo */
    height: auto;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.about-section .brazil-map p {
    margin-top: 25px;
    /* Ajustado o espaçamento */
    font-size: 1.1rem;
    color: var(--dark-gray);
}

.about-section .about-cards-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    max-width: 900px;
    /* Limita a largura do bloco de cards */
    margin-top: 40px;
    /* Espaçamento do mapa */
}

.about-section .card {
    background-color: var(--light-gray);
    padding: 30px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.about-section .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.about-section .card-icon {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.about-section .card h3 {
    font-family: var(--font-heading);
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--secondary-color);
    margin-bottom: 10px;
}

.about-section .card p {
    font-size: 0.95rem;
    line-height: 1.7;
}

/* Estilos para o wrapper do vídeo e botão de play */
.about-section .video-wrapper {
    position: relative;
    display: inline-block; /* Ajusta o wrapper ao tamanho do vídeo */
    line-height: 0; /* Remove espaço extra abaixo do vídeo */
}

.about-section .video-wrapper .play-video-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(245, 166, 35, 0.8); /* Laranja com transparência */
    color: var(--white);
    border: none;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    font-size: 2rem;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s ease, transform 0.3s ease;
    z-index: 10;
}

.about-section .video-wrapper .play-video-btn:hover {
    background-color: var(--primary-color); /* Laranja sólido */
    transform: translate(-50%, -50%) scale(1.1);
}

.about-section .video-wrapper .play-video-btn i {
    margin-left: 5px; /* Ajuste para centralizar o ícone de play */
}

.about-section .video-wrapper .click-prompt {
    position: absolute;
    bottom: -50px; /* Posiciona abaixo do vídeo */
    left: 50%;
    transform: translateX(-50%);
    color: var(--dark-gray);
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 600;
    animation: bounce 2s infinite;
    opacity: 0.8;
}

.about-section .video-wrapper .click-prompt i {
    font-size: 1.5rem;
    color: var(--primary-color);
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateX(-50%) translateY(0);
    }
    40% {
        transform: translateX(-50%) translateY(-10px);
    }
    60% {
        transform: translateX(-50%) translateY(-5px);
    }
}

/* Animations on Scroll */
.about-section .about-text,
.about-section .brazil-map,
.about-section .about-cards-wrapper {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.about-section .about-text.animated,
.about-section .brazil-map.animated,
.about-section .about-cards-wrapper.animated {
    opacity: 1;
    transform: translateY(0);
}

/* Media Queries for About Section */
@media (max-width: 992px) {
    .about-section .container {
        gap: 30px;
    }

    .about-section .about-text {
        max-width: 100%;
        margin-bottom: 10px;
    }

    .about-section .brazil-map {
        margin-top: 20px;
        margin-bottom: 30px;

    }

    .about-section .brazil-map img {
        max-width: 339px;
    }

    .about-section .about-cards-wrapper {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        max-width: 100%;
        margin-top: 20px;
    }

    .about-section .brazil-map p {
        font-size: 1rem;
    }

    .about-section .about-text p {
        font-size: 1rem;
    }

    .about-section .card h3 {
        font-size: 1.3rem;
    }

    .about-section .card p {
        font-size: 0.9rem;
    }
}

@media (max-width: 768px) {
    .section-title {
        font-size: 2.2rem;
        margin-bottom: 40px;
    }

    .about-section .container {
        gap: 20px;
    }

    .about-section .about-cards-wrapper {
        grid-template-columns: 1fr;
        /* Um card por linha em telas menores */
        gap: 15px;
    }

    .about-section .card {
        padding: 25px;
    }

    .about-section .card-icon {
        font-size: 2rem;
    }

    .about-section .brazil-map p {
        font-size: 0.95rem;
    }
}

@media (max-width: 576px) {
    .section-padding {
        padding: 60px 0;
    }

    .section-title {
        font-size: 1.8rem;
        margin-bottom: 30px;
    }

    .about-section .about-text p {
        font-size: 0.95rem;
    }

    .about-section .card {
        padding: 20px;
    }

    .about-section .card h3 {
        font-size: 1.2rem;
    }

    .about-section .card p {
        font-size: 0.85rem;
    }

    .about-section .video-wrapper .play-video-btn {
        width: 60px;
        height: 60px;
        font-size: 1.5rem;
    }

    .about-section .brazil-map {
        margin-top: 30px;
        margin-bottom: 60px; /* Aumenta a margem para dar espaço ao prompt */
    }

    .about-section .video-wrapper .click-prompt {
        bottom: -40px;
    }

    .section-padding {
        /* Aumenta o tamanho da textura em telas menores para melhor legibilidade */
        background-size: 800px;
    }
}

/* Team Section */
.team-section {
    background-color: transparent;
    /* Fundo transparente */
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    margin-bottom: 60px;
}

.team-member {
    background-color: var(--light-gray);
    padding: 30px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    border-radius: 8px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;
}

.team-member:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.team-member img {
    width: 250px;
    height: 250px;    
    object-fit: cover;
    margin-bottom: 20px;    
    transition: border-color 0.3s ease;
}

.team-member:hover img {
    border-color: var(--secondary-color);
}

.team-member h3 {
    font-family: var(--font-heading);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--secondary-color);
    margin-bottom: 5px;
}

.team-member .role {
    font-size: 1rem;
    color: var(--primary-color);
    font-weight: 600;
    margin-bottom: 15px;
}

.team-member .short-bio {
    font-size: 0.95rem;
    color: var(--text-color);
    margin-bottom: 20px;
    line-height: 1.6;
}

.team-member .linkedin-icon {
    display: inline-block;
    font-size: 1.2rem;
    color: var(--white);
    background-color: #0077B5;
    /* LinkedIn Blue */
    width: 35px;
    height: 35px;
    line-height: 35px;
    border-radius: 50%;
    transition: background-color 0.3s ease;
}

.team-member .linkedin-icon:hover {
    background-color: #005f90;
}

.team-member .full-bio-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-out, opacity 0.5s ease-out;
    opacity: 0;
}

.team-member .full-bio-content.expanded {
    max-height: 500px;
    /* Adjust as needed */
    opacity: 1;
    margin-top: 15px;
}

.team-member .read-more-btn {
    display: block;
    margin-top: 15px;
    padding: 8px 15px;
    background-color: var(--secondary-color);
    color: var(--white);
    border-radius: 5px;
    font-size: 0.9rem;
    transition: background-color 0.3s ease;
}

.team-member .read-more-btn:hover {
    background-color: #3b1756;
}

.team-highlights {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 60px;
    flex-wrap: wrap;
    gap: 30px;
    text-align: center;
}

.team-highlights .highlight-item h3 {
    font-family: var(--font-heading);
    font-size: 1.8rem;
    color: var(--secondary-color);
    margin-bottom: 10px;
}

.team-highlights .highlight-item .counter {
    font-family: var(--font-heading);
    font-size: 3rem;
    font-weight: 700;
    color: var(--primary-color);
    display: inline-block;
    margin-right: 5px;
}

.team-highlights .highlight-item span {
    font-family: var(--font-heading);
    font-size: 2rem;
    font-weight: 600;
    color: var(--primary-color);
}

.team-highlights .highlight-item:nth-child(2) p {
    font-size: 1rem;
    color: var(--text-color);
}

.team-highlights .highlight-item:nth-child(2) img {
    max-width: 150px;
    margin: 10px auto;
    display: block;
}

/* Placeholder for Infographic */
.team-highlights .highlight-item:nth-child(3) {
    /* Styles for a potential infographic element */
    border: 1px dashed var(--dark-gray);
    padding: 20px;
    border-radius: 8px;
}

.team-highlights .highlight-item:nth-child(3) p {
    font-size: 0.9rem;
    color: var(--text-color);
}

/* Media Queries for Team Section */
@media (max-width: 768px) {
    .team-grid {
        gap: 20px;
    }

    .team-member {
        padding: 25px;
    }

    .team-member h3 {
        font-size: 1.3rem;
    }

    .team-member .role {
        font-size: 0.9rem;
    }

    .team-member .short-bio {
        font-size: 0.9rem;
    }

    .team-highlights .highlight-item h3 {
        font-size: 1.5rem;
    }

    .team-highlights .highlight-item .counter {
        font-size: 2.5rem;
    }

    .team-highlights .highlight-item span {
        font-size: 1.8rem;
    }
}

@media (max-width: 576px) {
    .team-grid {
        grid-template-columns: 1fr;
    }

    .team-highlights {
        flex-direction: column;
    }
}

/* Market & Strategy Section */
.market-strategy-section {
    background-color: transparent;
    /* Fundo transparente */
}

.market-strategy-section .strategy-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 30px;
}

.market-strategy-section .strategy-block {
    margin-bottom: 0;
    /* Removido, pois o gap do grid controla o espaçamento */
    padding: 40px;
    border-radius: 8px;
    background-color: var(--light-gray);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    /* Adicionado para melhor alinhamento interno */
    flex-direction: column;
    /* Adicionado para melhor alinhamento interno */
}

.market-strategy-section .strategy-block:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.market-strategy-section .strategy-block h3 {
    font-family: var(--font-heading);
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--secondary-color);
    margin-bottom: 20px;
    text-align: center;
}

.market-strategy-section .strategy-block p {
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 30px;
    text-align: center;
    flex-grow: 1;
    /* Faz o parágrafo ocupar o espaço disponível, alinhando os diagramas */
}

.market-strategy-section .diagram-placeholder {
    text-align: center;
}

.market-strategy-section .diagram-placeholder img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Media Queries for Market & Strategy Section */
@media (max-width: 768px) {
    .market-strategy-section .strategy-block {
        padding: 30px;
        /* margin-bottom removido */
    }

    .market-strategy-section .strategy-block h3 {
        font-size: 1.5rem;
    }

    .market-strategy-section .strategy-block p {
        font-size: 1rem;
    }
}

@media (max-width: 576px) {
    .market-strategy-section .strategy-block {
        padding: 20px;
        /* margin-bottom removido */
    }

    .market-strategy-section .strategy-block h3 {
        font-size: 1.3rem;
    }

    .market-strategy-section .strategy-block p {
        font-size: 0.95rem;
    }
}

/* Ethics Section */
.ethics-section {
    background-color: transparent;
    /* Fundo transparente */
    text-align: center;
}

.ethics-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-bottom: 60px;
}

.ethics-section .card {
    background-color: var(--light-gray);
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.ethics-section .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.ethics-section .card-icon {
    font-size: 3rem;
    color: var(--secondary-color);
    margin-bottom: 15px;
}

.ethics-section .card h3 {
    font-family: var(--font-heading);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--secondary-color);
    margin-bottom: 10px;
}

.ethics-section .card p {
    font-size: 0.95rem;
    line-height: 1.6;
}

.ethics-cta {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 50px;
    border-radius: 8px;
    margin-bottom: 60px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.ethics-cta h3 {
    font-family: var(--font-heading);
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 15px;
}

.ethics-cta p {
    font-size: 1.1rem;
    margin-bottom: 30px;
}

.ethics-cta .btn-primary {
    background-color: var(--secondary-color);
}

.ethics-cta .btn-primary:hover {
    background-color: #3b1756;
}

.whistleblower-channel {
    background-color: var(--secondary-color);
    color: var(--white);
    padding: 50px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.whistleblower-channel .icon {
    font-size: 3.5rem;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.whistleblower-channel h3 {
    font-family: var(--font-heading);
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 15px;
}

.whistleblower-channel p {
    font-size: 1.1rem;
    margin-bottom: 30px;
}

.whistleblower-channel .btn-secondary {
    background-color: var(--primary-color);
}

.whistleblower-channel .btn-secondary:hover {
    background-color: #e0941f;
}

/* Media Queries for Ethics Section */
@media (max-width: 992px) {
    .ethics-cards {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

@media (max-width: 768px) {
    .ethics-section .card {
        padding: 25px;
    }

    .ethics-section .card h3 {
        font-size: 1.3rem;
    }

    .ethics-section .card-icon {
        font-size: 2.5rem;
    }

    .ethics-cta,
    .whistleblower-channel {
        padding: 40px;
    }

    .ethics-cta h3,
    .whistleblower-channel h3 {
        font-size: 1.8rem;
    }

    .ethics-cta p,
    .whistleblower-channel p {
        font-size: 1rem;
    }
}

@media (max-width: 576px) {
    .ethics-cards {
        grid-template-columns: 1fr;
    }

    .ethics-cta,
    .whistleblower-channel {
        padding: 30px;
    }

    .ethics-cta h3,
    .whistleblower-channel h3 {
        font-size: 1.5rem;
    }

    .ethics-cta p,
    .whistleblower-channel p {
        font-size: 0.95rem;
    }

    .whistleblower-channel .icon {
        font-size: 3rem;
    }
}

/* News Section */
.news-section {
    background-color: transparent;
    /* Fundo transparente */
}

.news-feed {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.news-card {
    background-color: var(--light-gray);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.news-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.news-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.news-card .news-content {
    padding: 25px;
}

.news-card .news-date {
    display: block;
    font-size: 0.9rem;
    color: #777;
    margin-bottom: 10px;
}

.news-card .news-title {
    font-family: var(--font-heading);
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--secondary-color);
    margin-bottom: 15px;
    line-height: 1.3;
}

.news-card .news-preview {
    font-size: 0.95rem;
    color: var(--text-color);
    line-height: 1.6;
    margin-bottom: 20px;
}

.news-card .read-more-link {
    display: inline-block;
    color: var(--primary-color);
    font-weight: 600;
    transition: color 0.3s ease;
}

.news-card .read-more-link:hover {
    color: var(--secondary-color);
}

/* Media Queries for News Section */
@media (max-width: 768px) {
    .news-feed {
        gap: 20px;
    }

    .news-card .news-content {
        padding: 20px;
    }

    .news-card .news-title {
        font-size: 1.2rem;
    }

    .news-card .news-preview {
        font-size: 0.9rem;
    }
}

@media (max-width: 576px) {
    .news-feed {
        grid-template-columns: 1fr;
    }

    .news-card img {
        height: 180px;
    }

    .news-card .news-content {
        padding: 15px;
    }
}

/* Contact Section */
.contact-section {
    background-color: transparent;
    /* Fundo transparente */
}

.contact-content {
    display: flex;
    gap: 50px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
}

.contact-form,
.contact-info {
    flex: 1;
    min-width: 300px;
    background-color: var(--white);
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.contact-form h3,
.contact-info h3 {
    font-family: var(--font-heading);
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--secondary-color);
    margin-bottom: 30px;
    text-align: center;
}

.contact-form .form-group {
    margin-bottom: 20px;
}

.contact-form label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--dark-gray);
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    font-family: var(--font-body);
    transition: border-color 0.3s ease;
}

.contact-form input[type="text"]:focus,
.contact-form input[type="email"]:focus,
.contact-form textarea:focus {
    border-color: var(--primary-color);
    outline: none;
}

.contact-form textarea {
    resize: vertical;
}

.contact-form .btn-primary {
    width: 100%;
    padding: 15px;
    font-size: 1.1rem;
}

.contact-info p {
    margin-bottom: 15px;
    font-size: 1.05rem;
    line-height: 1.6;
}

.contact-info p strong {
    color: var(--secondary-color);
}

.contact-info .social-media {
    margin-top: 30px;
    display: flex;
    gap: 15px;
    justify-content: center;
}

.contact-info .social-media a {
    display: inline-block;
    width: 45px;
    height: 45px;
    line-height: 45px;
    border-radius: 50%;
    background-color: var(--secondary-color);
    color: var(--white);
    font-size: 1.2rem;
    transition: background-color 0.3s ease;
    text-align: center;
}

.contact-info .social-media a:hover {
    background-color: var(--primary-color);
}

.form-message {
    margin-top: 20px;
    padding: 10px;
    border-radius: 5px;
    font-weight: 600;
    text-align: center;
    display: none;
}

.form-message.success {
    background-color: #d4edda;
    color: #155724;
}

.form-message.error {
    background-color: #f8d7da;
    color: #721c24;
}

/* Footer */
.main-footer {
    background-color: var(--secondary-color);
    color: var(--white);
    padding: 60px 0 30px;
    font-size: 0.95rem;
}

.main-footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
    padding-bottom: 40px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.main-footer .footer-brand .logo {
    font-family: var(--font-heading);
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 15px;
    display: block;
}

.main-footer .footer-brand .logo-footer02 {
    max-width: 180px; /* Define um tamanho máximo para a logo em telas grandes */
    height: auto; /* Mantém a proporção da imagem */
    margin-bottom: 15px;
}

.main-footer .footer-brand p {
    line-height: 1.6;
    color: rgba(255, 255, 255, 0.7);
}

.main-footer h4 {
    font-family: var(--font-heading);
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.main-footer ul li {
    margin-bottom: 10px;
}

.main-footer ul li a {
    color: rgba(255, 255, 255, 0.7);
    transition: color 0.3s ease;
}

.main-footer ul li a:hover {
    color: var(--white);
}

.main-footer .footer-social a {
    display: inline-block;
    margin-right: 15px;
    color: var(--white);
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

.main-footer .footer-social a:hover {
    color: var(--primary-color);
}

/* Copyright */
.main-footer .container+p {
    text-align: center;
    margin-top: 30px;
    color: rgba(255, 255, 255, 0.6);
}

/* Media Queries for Contact & Footer */
@media (max-width: 992px) {
    .contact-content {
        flex-direction: column;
        align-items: center;
    }

    .contact-form,
    .contact-info {
        width: 100%;
        max-width: 500px;
        /* Limit width on smaller screens */
    }

    .main-footer .container {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}

@media (max-width: 768px) {

    .contact-form,
    .contact-info {
        padding: 30px;
    }

    .contact-form h3,
    .contact-info h3 {
        font-size: 1.5rem;
        margin-bottom: 20px;
    }

    .contact-info p {
        font-size: 1rem;
    }

    .main-footer {
        padding: 40px 0 20px;
    }

    .main-footer .container {
        gap: 30px;
        grid-template-columns: 1fr 1fr;
    }

    .main-footer .footer-brand .logo {
        font-size: 1.5rem;
    }

    .main-footer h4 {
        font-size: 1.1rem;
    }

    .main-footer .footer-social a {
        font-size: 1rem;
    }
}

@media (max-width: 576px) {

    .contact-form,
    .contact-info {
        padding: 20px;
    }

    .contact-form h3,
    .contact-info h3 {
        font-size: 1.3rem;
    }

    .main-footer .container {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .main-footer .footer-brand .logo {
        margin-left: auto;
        margin-right: auto;
    }

    .main-footer .footer-brand .logo-footer02 {
        margin-left: auto;
        margin-right: auto;
    }

    .main-footer .footer-social {
        justify-content: center;
    }
}

/* Hide hamburger menu on larger screens */
@media (min-width: 993px) {
    .main-header .hamburger-menu {
        opacity: 0;
        pointer-events: none;
        display: none;
        /* Finally hide it on desktop */
    }

    .main-header .main-nav {
        max-height: none;
        /* Remove max-height restriction on desktop */
        overflow: visible;
        padding: 0;
        /* Reset padding for desktop */
        display: flex;
        /* Ensure desktop nav is always flex */
        flex-direction: row;
        /* Ensure row direction for desktop nav */
        position: static;
        /* Remove absolute positioning on desktop */
        box-shadow: none;
        border-top: none;
    }

    .main-header .main-nav.active {
        max-height: none;
        /* No max-height needed on desktop */
        padding: 0;
    }

    .main-header .main-nav li {
        margin-left: 30px;
        margin-top: 0;
        /* Reset margin for desktop */
    }

    /* Ensure map image has limited width on desktop */
    .about-section .brazil-map img {
        max-width: 700px;
        /* Define um limite máximo fixo para evitar distorção */
    }
}

/* Team Member Modal Styles */
.team-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.85);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    padding: 20px;
}

.team-modal.open {
    opacity: 1;
    visibility: visible;
}

.team-modal-content {
    background-color: var(--white);
    padding: 40px;
    border-radius: 8px;
    max-width: 800px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transform: scale(0.9);
    transition: transform 0.3s ease;
}

.team-modal.open .team-modal-content {
    transform: scale(1);
}

.team-modal .close-button {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 2.5rem;
    color: #888;
    cursor: pointer;
    transition: color 0.3s ease;
}

.team-modal .close-button:hover {
    color: var(--dark-gray);
}

.team-modal .modal-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;
}

.team-modal .modal-name {
    font-family: var(--font-heading);
    font-size: 2rem;
    color: var(--secondary-color);
    margin-bottom: 5px;
}

.team-modal .modal-role {
    font-size: 1.1rem;
    color: var(--primary-color);
    font-weight: 600;
    margin-bottom: 25px;
}

.team-modal .modal-bio {
    font-size: 1rem;
    line-height: 1.8;
    text-align: left;
    color: var(--text-color);
    white-space: pre-wrap; /* Preserva as quebras de linha do HTML */
}

@media (max-width: 768px) {
    .team-modal-content {
        padding: 30px;
    }
    .team-modal .modal-name {
        font-size: 1.8rem;
    }
}

/* Canvas Background Animation */
#gasCanvas {
    position: absolute; /* Alterado de fixed para absolute */
    top: 0;
    left: 0;
    width: 100%; /* Ocupa 100% do pai (.hero-section) */
    height: 100%; /* Ocupa 100% do pai (.hero-section) */
    z-index: -1;
    /* Fica atrás do conteúdo da hero-section */
    display: block;
    background-color: transparent;
    /* Será preenchido pela animação */
}

/* Fullscreen Map Modal Styles */
.fullscreen-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    /* Fundo escuro semitransparente */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    /* Garante que esteja acima de todo o resto */
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.fullscreen-modal.open {
    opacity: 1;
    visibility: visible;
}

.fullscreen-modal .modal-content {
    position: relative;
    max-width: 90vw;
    /* Usa viewport width */
    max-height: 90vh;
    /* Usa viewport height */
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    /* Centraliza a imagem dentro da modal */
}

.fullscreen-modal .modal-content img {
    max-width: 100%;
    max-height: 100%;
    display: block;
    object-fit: contain;
    /* Garante que a imagem se ajuste sem cortar */
}

.fullscreen-modal .video-modal-content {
    background: none; /* Remove o fundo branco do container */
    padding: 0;
    max-width: 95vw; /* No máximo 95% da largura da tela */
    max-height: 95vh; /* No máximo 95% da altura da tela */
}

#modalVideo {
    width: 100%;
    height: 100%;
}

.fullscreen-modal .close-button {
    position: absolute;
    top: 10px;
    right: 20px;
    color: #333;
    font-size: 2.5rem;
    cursor: pointer;
    z-index: 10000;
}

.fullscreen-modal .close-button:hover {
    color: #f00;
}

/* --- Developed By Section in Footer --- */
.footer-social .developed-by {
    margin-top: 20px;
}

.footer-social .developed-by p {
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 10px;
    font-size: 0.9rem;
}

.footer-social .developed-by img {
    max-width: 150px; /* Define um tamanho máximo para a logo */
    height: auto;
    transition: opacity 0.3s ease;
}


/* --- Dark Mode Styles --- */
@media (prefers-color-scheme: dark) {
    :root {
        --primary-color: #F5A623;
        /* Laranja vibrante (mantido) */
        --secondary-color: #6a3a9c;
        /* Roxo um pouco mais claro para contraste */
        --light-gray: #2a2a2e;
        /* Fundo de cards escuro */
        --dark-gray: #e0e0e0;
        /* Texto claro */
        --white: #1a1a1c;
        /* Fundo principal escuro */
        --text-color: #ccc;
        /* Cor de texto principal */
    }

    body {
        background-color:  #dcdcdcdc; /* Fundo escuro sólido */
        background-image: url('img/textura\ de\ topografia-escura.png');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        background-attachment: fixed;
    }
    .overlay-preto {
    /* Define o posicionamento para cobrir a viewport inteira */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    
    /* Cor de fundo preta */
    background-color: #000;
    
    /* Controla a transparência (opacidade) */
    /* Para uma película bem leve, use um valor baixo, por exemplo, 0.1 a 0.3 */
    opacity: 0.8; /* <-- Mude este valor para ajustar a leveza */
    
    /* Garante que fique acima de outros elementos, mas não interfira em modais (que geralmente usam um z-index maior) */
    z-index: -100; 
    
    /* Opcional: Garante que clicar na película não afete o conteúdo por baixo, 
       mas apenas se ela não for interativa. Se for para um modal, remova esta linha. */
    pointer-events: none; 
}

    .section-padding > .container {
        position: relative; /* Garante que o conteúdo fique acima da textura */
    }

    .main-header {
        background-color: rgba(26, 26, 28, 0.95);
        /* Header escuro translúcido */
    }

    .main-header .main-nav a {
        color: var(--dark-gray);
        /* Texto do menu claro */
    }

    .hamburger-menu span {
        background-color: var(--dark-gray);
        /* Ícone do menu hamburguer claro */
    }

    .main-header .main-nav.active {
        background-color: rgba(42, 42, 46, 0.98);
    }

    .section-title {
        color: var(--primary-color);
        /* Título da seção em laranja para destaque */
        background-color: #333;
        border-radius: 8px;
    }

    /* Remove a animação da borda no modo escuro para não cobrir o fundo */
    .section-title::before,
    .section-title::after {
        display: none;
    }

    /* Aplica o fundo de card apenas ao bloco de texto da seção "Quem Somos" */
    .about-section .about-text {
        background-color: #181a1b; /* Fundo preto sólido para o card */
        background-color: var(--light-gray);
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    }

    .contact-form,
    .contact-info {
        background-color: var(--light-gray);
    }

    .contact-form input[type="text"],
    .contact-form input[type="email"],
    .contact-form textarea {
        background-color: #333;
        color: #fff;
        border-color: #444;
    }
}
